# Software-Design-Architecture-

./: Makefile  README.md  docker-compose.yml  populate-data.ps1  run-all.ps1
modules/student-a/: README.md  docker-compose.yml  pom.xml  run-demo.ps1
modules/student-a/docs/adr/: ADR-001-SOA-Architecture.md  ADR-003-Database-Strategy.md
modules/student-a/services/alert-ingestion-service/: Dockerfile  pom.xml
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/: AlertIngestionApplication.java
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/config/: IngestionConfigManager.java
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/controllers/: AlertIngestionController.java
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/domain/alert/: AlertCampaign.java  AlertComponent.java  IncidentCluster.java  SingleAlert.java
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/domain/source/: AlertSource.java
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/repositories/: AlertCampaignRepository.java  AlertRepository.java  IncidentClusterRepository.java
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/services/ingestion/: AlertIngestionOrchestrator.java  PollingIngestionService.java
modules/student-a/services/alert-ingestion-service/src/main/java/com/sdapro/alertingestion/services/normalizer/: AlertNormalizer.java  AlertNormalizerFactory.java  CrowdStrikeNormalizer.java  FirewallNormalizer.java  (+1 more)
modules/student-a/services/alert-ingestion-service/src/main/resources/: application.yml
modules/student-a/services/alert-ingestion-service/src/test/java/com/sdapro/alertingestion/: AlertIngestionPatternTests.java
modules/student-a/services/enrichment-correlation-service/: Dockerfile  pom.xml
modules/student-a/services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/: EnrichmentCorrelationApplication.java
modules/student-a/services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/controllers/: EnrichmentController.java
modules/student-a/services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/domain/: ContextData.java  EnrichmentResultEntity.java
modules/student-a/services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/repositories/: EnrichmentResultRepository.java
modules/student-a/services/enrichment-correlation-service/src/main/java/com/sdapro/enrichment/services/: EnrichmentOrchestrationService.java
modules/student-a/services/enrichment-correlation-service/src/test/java/com/sdapro/enrichment/: EnrichmentPatternTests.java
modules/student-a/services/incident-management-service/: Dockerfile  pom.xml
modules/student-a/services/incident-management-service/src/main/java/com/sdapro/incident/: IncidentManagementApplication.java
modules/student-a/services/incident-management-service/src/main/java/com/sdapro/incident/controllers/: IncidentController.java
modules/student-a/services/incident-management-service/src/main/java/com/sdapro/incident/repositories/: IncidentRepository.java
modules/student-a/services/incident-management-service/src/main/java/com/sdapro/incident/services/: IncidentLifecycleService.java
modules/student-a/services/incident-management-service/src/main/resources/: application.yml
modules/student-a/services/incident-management-service/src/test/java/com/sdapro/incident/: StatePatternTests.java
modules/student-a/shared/: pom.xml
modules/student-a/shared/src/main/java/com/sdapro/shared/commons/: AlertSourceType.java  EnrichmentStatus.java  IncidentStateType.java  ResponseActionType.java  Severity.java
modules/student-a/shared/src/main/java/com/sdapro/shared/contracts/: CanonicalAlert.java  CorrelationResult.java  EnrichmentResult.java
modules/student-a/shared/src/main/java/com/sdapro/shared/events/: AlertEnrichedEvent.java  AlertIngestedEvent.java  DomainEvent.java  IncidentCreatedEvent.java  IncidentStateChangedEvent.java  SimpleEventBus.java
(+214 files in other folders)
